<!DOCTYPE html>
<html>
	<head>
		<title>Shuming Zhang</title>
        <style>
      	body {
        		background-color: #2E2E2E;
				margin: 0;
        	}

			h1 {
				position:absolute;
				top: 8%;
				left: 27%;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 50px;



				background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#FFCC80));
  				-webkit-background-clip: text;
  				-webkit-text-fill-color: transparent;
			}

        
			div.page {
				margin: 1em 5em 1em 5em;
				box-shadow: 0 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

			}

        	div.header {
        		height:15em;
        		background: radial-gradient(closest-side at 40% 55%, #029CC2, #029CC2, #0285B1, #006599, #006599);
        	}
        	
        	div.wood {
        		height: 2em;
				background-image: url("http://bgfons.com/upload/wood%20_texture3177.jpg");
				background-size: 100% 100%;
				box-shadow: 0 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        	}
        	
        
        </style>
	</head>

	<body>
		<div class="page">
					<div class="header">
						<div class="wood"></div>

						
						<h1>
							<span></span>Shuming<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspZhang
						</h1>
					</div>


        

      </div>


	</body>
